<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edukin</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Bootcamps</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
    </ul>
    <div>
        <a href="#">Sign in</a>
        <a href="#">Sign up</a>
    </div>
</nav>

<section id="main">
    <div id="kruh">Learning platform</div>
    <h1>Grow now with <br>
        <span style="color: orangered">digital skills</span></h1>
    <p>We hapilly cut through the noise and teach designers and devs personally, taking <br>
        a 100% learn-by-doing approach with a zero Powerpoint policy</p>
    <div>
        <a href="#">Explore Courses</a>

        <a href="#">Join Bootcamps</a>
    </div>
    <h6>Trusted by 500,000 Designers in 150 countries</h6>
        <img src="loga/nike%20logo.png" height="33" width="75" alt="nike logo"/>
        <img src="loga/fedex.png" height="33" width="75" alt="fedex logo"/>
        <img src="loga/amazon.png" height="33" width="75" alt="amazon logo"/>
        <img src="loga/madvre.png" height="33" width="75" alt="MAPFRE logo"/>
        <img src="loga/segment.png" height="33" width="75" alt="Segment logo"/>
        <img src="loga/google.png" height="33" width="75" alt="google logo"/>
        <img src="loga/IBM.png" height="33" width="75" alt="IBM logo"/>
        <img src="loga/porsche.png" height="33" width="75" alt="Porsche logo"/>
</section>
<section id="offer">
    <div id="kruh2">Most Popular</div>
    <h2>Our featured <span style="color:orangered">courses</span></h2>
    <div>
        <img src="mans/latinman.png" height="100" width="100" alt="man 1"/>
        <article>
            <h5>Digital Marketing Strategy</h5>
            <h6>Intermediate 2hour 10min</h6>
            <a href="#">Enroll now</a>
        </article>
    </div>

    <div>
        <img src="mans/2man.png" height="100" width="100" alt="man 2"/>
        <article>
            <h5>Digital Marketing Strategy</h5>
            <h6>Intermediate 2hour 10min</h6>
            <a href="#">Enroll now</a>
        </article>
    </div>

    <div>
        <img src="mans/man3.png" height="100" width="100" alt="man 3"/>
        <article>
            <h5>Digital Marketing Strategy</h5>
            <h6>Intermediate 2hour 10min</h6>
            <a href="#">Enroll now</a>
        </article>
    </div>

    <div>
        <img src="mans/4man.png" height="100" width="100" alt="man 4"/>
        <article>
            <h5>Digital Marketing Strategy</h5>
            <h6>Intermediate 2hour 10min</h6>
            <a href="#">Enroll now</a>
        </article>
    </div>
</section>

<section id="about">
    <h6>The Edukin Advantage</h6>
    <h2>About the
        <span style="color:orangered">Edukin?</span></h2>
    <p>Edukin online video learning platform is perfect for Product Designs teams and individuals to build skills and career confidence.</p>
    <h4>Acces To Mentors</h4>
    <p>Get personalized feedback from out experts. Learn from the best practitioners & mentors in the field.</p>
</section>

<footer>
    <ul>
        <li><a href="#" target="_blank" >Instagram</a></li>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">YouTube</a></li>
    </ul>
</footer>
</body>
</html>

<style>
    nav > ul {
        position: relative;
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav > ul > li {
        display: inline-block;
        padding: 10px;
    }

    nav > ul > li:hover {
    }
    nav > div {
        position: absolute;
        right: 0;
        top: 28px;
    }
    #main {
        text-align: center;
    }
    #main > h1 {
        font-size: 40px;
    }
    #main > p {
        font-size: 9px;
    }
    #main > #kruh {
        font-size: 10px;
        color: grey;
        background: whitesmoke;
        display: inline-flex;
        justify-content: center;
        width: 100px;
        height: 20px;
        border-radius: 25px;
        align-items: center;
    }
    #offer {
        text-align: center;
        background-color: whitesmoke;
        background-size:cover;
        padding: 60px;
    }
    #offer > div {
        display: inline-block;
    }
    #offer > h6 {
        font-size:8px;
        color: grey;
    }
    #offer > #kruh2 {
        font-size: 9px;
        color: grey;
        background: white;
        display: inline-flex;
        justify-content: center;
        width: 80px;
        height: 15px;
        border-radius: 15px;
        align-items: center;
    }
    #about {
        text-align: left;
    }
    #about > h2 {
        font-size: 30px;
    }
    footer > ul {
        list-style-type: none;
    }
    body {
        border: 8.7px lightgrey solid;
        padding: 10px;
        margin: 0;
    }
</style>